* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

#container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    gap: 15px 15px;
    justify-content: center;
    align-content: center;
    background-color: #2c3e50;
 
}

.img {
    width: 200px;
    height: 200px;
    background: #fff;
    object-fit: cover;
    object-position: center;
    border: 4px solid #fff;
    border-radius: 3px;
    cursor: pointer;
}

#modal {
    background-color: #ffffff0f;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
    position: absolute;
    top: 0;
    display: none;
}

#modal.active {
    display: grid;
    align-items: center;
    justify-items: center;
}

#img {
    width: 700px;
    height: 700px;
    border-radius:53px;        
    border:10px solid #fff;
    object-fit: cover;
    object-position: center;
    box-shadow: 2px 5px 24px -6px rgba(11, 1, 1, 0.47);
    -webkit-box-shadow: 2px 5px 24px -6px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: 2px 5px 24px -6px rgba(0, 0, 0, 0.47);
}

/* justify-content: center; - no content within | same as align-content*/


@media screen and (max-width:800px) {
    #container{
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(5,200px);
        height: auto;
        padding: 30px 0;
    }
    #img {
        width: 500px;
        height: 500px;
    }
    #modal{
        height: 100vh;
    }
}